<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/style.css">
	<title>PitMorgan</title>
</head>
<body>
	<table>
		<tr>
			<td colspan="2"></td>
			<td colspan="3"></td>
			<td class="yellow" colspan="2"></td>
		</tr>
		<tr>
			<td class="doubleheight" rowspan="2"></td>
			<td class="red" colspan="4" rowspan="4"></td>
			<td class="yellow" colspan="2" rowspan="2"></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td rowspan="3"></td>
			<td class="doubleheight" rowspan="2"></td>
			<td class="doubleheight" rowspan="2"></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td class="black" colspan="2" rowspan="2"></td>
			<td colspan="2"></td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td class="yellow" rowspan="3"></td>
			<td class="doublewidth" colspan="2"></td>
			<td class="blue" colspan="2" rowspan="2"></td>
		</tr>
		<tr>
			<td class="doublewidth" colspan="2" rowspan="2"></td>
			<td class="black doublewidth" colspan="2"></td>
		</tr>
		<tr>
			<td colspan="4"></td>
		</tr>
	</table>
</body>
</html>